1630872378884	Delete resource 'ERS'
1630874003952	Delete resource 'project1-ERS'
1630874636259	Delete resource 'servlet-curd-app'
1630918169555	Delete resource 'hello'
1630919390953	Delete resource 'Servers/Tomcat v10.0 Server at localhost-config'
1630919401805	Delete resource 'Servers/apache-tomcat-9.0.46 at localhost (2)-config'
1630919421038	Delete resource 'Servers/apache-tomcat-9.0.46 at localhost-config'
1630919429114	Delete resource 'Servers/Tomcat v9.0 Server at localhost-config'
1630973620090	Delete resource 'proj1'
1631063918293	Delete resource 'Project 0'
1631063929312	Delete resource 'project1'
