1630800025095	Rename compilation unit 'IEmployeeDao.java'
1630800101518	Delete element
1630800389999	Delete element
1630800428244	Delete element
1630800461210	Delete element
1630802077836	Delete element
1630803790801	Delete element
1630803830431	Delete element
1630804254501	Delete element
1630810109477	Rename type 'IEmployeeDAO'
1630810205331	Rename type 'EmployeeDAOImpl'
1630831535191	Delete element
1630873049330	Move 'web.xml' to 'webapp'
1630873105451	Move 'web.xml' to 'WEB-INF'
1630873109825	Move 'employee-form.jsp' to 'webapp'
1630873112535	Move 'employee-list.jsp' to 'webapp'
1630873115465	Move 'image.jpeg' to 'webapp'
1630873119186	Move 'index.html' to 'webapp'
1630874233361	Delete element
1630904878242	Delete element
1630914191966	Delete element
1630948691114	Copy compilation units
1630949057191	Copy file
1630949804114	Copy file
1630949822364	Copy file
1630950454952	Copy compilation unit
1630951686430	Copy compilation unit
1630954665148	Copy file
1631066358057	Delete elements
1631066410744	Delete element
1631066477794	Delete element
1631066642693	Delete element
